server.port=1111
spring.applicaiton.name=user-service
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.showDetails=always
resilience4j.circuitbreaker.instances.userService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.userService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=60
resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=7
resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=5s
#retry.instances.userService.maxRetryAttempts=5
#retry.instances.userService.waitDuration=10