spring.application.name=ConfigServer
server.port=8888
#If application-dev.properties is kept at the GitHub, then 'dev' profile needs to be specified.
#spring.profiles.active=dev
spring.cloud.config.server.git.uri=https://github.com/simarkaur12/configServer/
spring.cloud.config.server.vault.skip-ssl-validation=false
logging.level.org.springframework.cloud=DEBUG